{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.13",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "session-cookie",
  "version": "1.0.0",
  "main": "passport-config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
